/// # The matrix Plugin {#matrix}
///
/// @see mim::plug::matrix
///
/// [TOC]
///
/// ## Dependencies
///
plugin core;
plugin refly;
///
/// ## Types
///
/// ### %%matrix.Dims
///
/// Matrix dimensions are potentially nested arrays of natural numbers
/// The dimension array (4, (3, 2), 5) identifies 4x6x5 dimensions with the 2 blocks of 3 in the second dimension.
let %matrix.Dims = [n: Nat, ms: «n; Nat», «i: n; «j: ms#i; Nat»»];
///
/// ### %%matrix.Idx
///
/// Matrix indices are potentially nested arrays of indices
lam %matrix.Idx (dims: %matrix.Dims) =
    let (n, ms, dims) = dims;
    «i: n; «j: ms#i; Idx dims#i#j»»;
///
/// ### %%matrix.Data
///
/// An existential type for any kind of contiguous datastructure that can be used as the underlying data for a matrix.
let %matrix.Data = [
    n:       Nat,
    T:       *,
    extract: Idx n → T,
];
///
/// ### %%matrix.Mat
///
/// Matrices are a multi-dimensional interpretation of a contiguous datastracture.
/// A matrix is identified by its dimensions and the strides on the underlying data.
let %matrix.Mat = [
    dims:    %matrix.Dims,
    strides: %matrix.Dims,
    data:    %matrix.Data,
];
// axm %matrix.Mat: [data: %matrix.Data]
//                → [dims: %matrix.Dims]
//                → [strides: %matrix.Dims]
//                → *;

// → «dims#n; Nat», normalize_shape;

///
/// ## Operations
///
/// ### %%matrix.dims
///
/// Extracts the dimensions of a matrix.
// lam %matrix.dims (mat: %matrix.Mat) : %matrix.Dims = mat#dims;
///
/// ### %%matrix.strides
///
/// Extracts the strides of a matrix.
// lam %matrix.strides (mat: %matrix.Mat) : %matrix.Dims = mat#strides;
///
/// ### %%matrix.data
///
/// Extracts the data of a matrix.
// lam %matrix.data (mat: %matrix.Mat) : mat#DataT = mat#data;
///
/// ### %%matrix.create_dims
///
/// Creates a %%matrix.Dims object from just its third component - the actual (nested) array
// lam %matrix.create_dims {n: Nat, ms: «n; Nat»} (dims: «i: n; «j: ms#i; Nat»») : %matrix.Dims = (n, ms, dims);
///
/// ### %%matrix.shape
///
/// Creates a 1-dimensional array of the dimensions of the matrix by flattening the given %%matrix.Dims object.
/// In this context, flatten means multiplying the elements of the nested arrays into one number each
axm %matrix.shape: [dims: %matrix.Dims] → «dims#n; Nat», normalize_shape;
///
/// ### %%matrix.size
///
/// Calculates the total number elements expected for a matrix of the form of a given %%matrix.Dims object
axm %matrix.size: %matrix.Dims → Nat, normalize_size;
///
/// ### %%matrix.mem_data
///
/// Creates a simple instance of the %%matrix.Data existential type from contiguous memory
// lam %matrix.mem_data {n: Nat, T: *, a: Nat} (data: %mem.Ptr(«n; T», a)) =
//     let OutT = %mem.Ptr(T, a);
//     lam extract (idx: Idx n) : OutT = %mem.lea (data, idx);
//     [n, OutT, extract];
///
/// ### %%matrix.mat_from_mem
///
/// Creates a one-dimensional matrix from a pointer to contiguous memory.
// lam %matrix.mat_from_mem {n: Nat, T: *, a: Nat} as nTa (ptr: %mem.Ptr («n; T», a)) : %matrix.Mat =
//     let dims    = %matrix.create_dims n;
//     let strides = %matrix.create_dims 1;
//     let data    = %matrix.mem_data ptr;
//     (dims, %mem.Ptr (T, a), get)
//     where
//         lam get (idx: %matrix.Idx dims): %mem.Ptr (T, a) = %mem.lea (ptr, idx);
//     end;
///
/// ### %%matrix.reshape
///
/// Reshapes the given matrix into a new shape.
// axm %matrix.reshape: [mat: %matrix.Mat, new_dims: %matrix.Dims]
//                    → %matrix.Mat;
// TODO: make refly check for equal sizes work (below)
//                   → %refly.check (%core.ncmp.e (%matrix.size mat#dims, %matrix.size new_dims), %matrix.Mat,
//                                   "new dimensions do not match the size of the given matrix");
///
/// ### %%matrix.get
///
/// Extracts an element from a matrix using a %%matrix.Idx
// axm %matrix.get: [mat: %matrix.Mat, idx: %matrix.Idx] → mat#data#T, normalize_get;
///
/// ### %%matrix.get1d
///
/// Extracts an element from a matrix using a 1-dimensional array of indices per dimension
// axm %matrix.get1d: [mat: %matrix.Mat, idx: «i: mat#dims#n; Idx (%matrix.shape mat#dims)#i»]
//     → mat#data#T, normalize_get1d;
///
/// ### %%matrix.getidx
///
/// Extracts an element from a matrix using a simple Idx
// axm %matrix.getidx: [mat: %matrix.Mat, idx: Idx (%matrix.size mat#dims)] → mat#data#T, normalize_getidx;
