/// # The matrix Plugin {#matrix}
///
/// @see mim::plug::matrix
///
/// [TOC]
///
/// ## Dependencies
///
plugin core;
plugin refly;
///
/// ## Types
///
/// ### %%matrix.Layout
///
/// Matrix layouts consist of dimensions of strides and represent mappings from indices to indices
let %matrix.Layout = [n: Nat, ms: «n; Nat», dims: «i: n; «j: ms#i; Nat»», strides: «i: n; «j: ms#i; Nat»»];
// TODO: this representation of a layout is only an interim solution:
// - preferably, layouts would consist of generally recursive tuples of Nat to allow any kind of mapping
// - the type checker has a lot of problems with tuples/arrays of layouts this way,
//   which is why functions below curry multiple layouts in the inputs instead of using «n; %matrix.Layout»
///
/// ### %%matrix.Tiler
///
/// Matrix layouts consist of dimensions of strides
let %matrix.Tiler = [n: Nat, tilers: «i: n; %matrix.Layout»];
// TODO: A tiler should just be a tuple of layouts. This type should not exist and it is just a consequence
//       of the limitations of %matrix.Layout. It also inherits the type checking issues from %matrix.Layout.
///
/// ### %%matrix.MatIdx
///
/// Matrix indices are potentially nested arrays of indices
lam %matrix.MatIdx (layout: %matrix.Layout) =
    let (n, ms, dims, _) = layout;
    «i: n; «j: ms#i; Idx dims#i#j»»;
// TODO: the index type does not and should not depend on the layout's strides (and preferably also be recursive)
///
/// ### %%matrix.Mat
///
/// A matrix is the mapping from an index to an output type facilitated by layouts (index-index mappings)
lam %matrix.Mat (layout: %matrix.Layout) (T: *) : * = {a: Nat} → [%mem.M a, %matrix.MatIdx layout] → [%mem.M a, T];
// TODO: this representation of a matrix as just a mapping from index to value is intuitive but has problems:
// - the strides of the matrix layout are not encoded in the type (because the index ignores them; see above)
//   -> thus, you usually need to supply the layout as an argument where it should have been implicit
// - anyone can create such a type and call it a matrix - is this desirable?
// - matrices should not actually require %mem.M a, but in tiled matrices we use idx_1DtoND which requires division
///
/// ## Operations
///
/// ### %%matrix.layout
///
/// Creates a %%matrix.Layout tuple from just the integer tuples for dimensions and strides
lam %matrix.layout {n: Nat, ms: «n; Nat»} (dims: «i: n; «j: ms#i; Nat»») (strides: «i: n; «j: ms#i; Nat»»)
                 : %matrix.Layout =
    (n, ms, dims, strides);
///
/// ### %%matrix.tiler
///
/// Helper functions to create a %%matrix.Tiler tuple
lam %matrix.tiler (layout: %matrix.Layout) : %matrix.Tiler = (1, layout);
lam %matrix.tiler2 (l1: %matrix.Layout) (l2: %matrix.Layout) : %matrix.Tiler = (2, (l1, l2));
///
/// ### %%matrix.size
///
/// Calculates the total number elements expected for a matrix of the form of a given %%matrix.Dims object
axm %matrix.size: %matrix.Layout → Nat, normalize_size;
///
/// ### %%matrix.get
///
/// Retrieve an element from a %%matrix.Mat
lam %matrix.get {layout: %matrix.Layout, a: Nat, T: *} (mat: %matrix.Mat layout T)
                (mem: %mem.M a, idx: %matrix.MatIdx layout) : [%mem.M a, T] = mat (mem, idx);
///
/// ### %%matrix.idx_1DtoND
///
/// Converts one-dimensional index to multi-dimensional equivalent for given dimensions and strides.
axm %matrix.idx_1DtoND: {n a: Nat} → [layout: %matrix.Layout] → [%mem.M a, Idx n]
                      → [%mem.M a, %matrix.MatIdx layout], normalize_idx_1DtoND;
///
/// ### %%matrix.idx_NDto1D
///
/// Converts multi-dimensional index to one-dimensional equivalent for given strides.
/// Effectively, this is only a dot-product of the index with the strides.
axm %matrix.idx_NDto1D: [layout: %matrix.Layout] → %matrix.MatIdx layout
                      → Idx (%matrix.size layout), normalize_idx_NDto1D;

let %matrix.MatrixCreateConfig = [n: Nat, DataT: *, OutT: *, extract: [DataT, Idx n] → OutT];

lam %matrix.MemMat (T: *, a n: Nat) : %matrix.MatrixCreateConfig =
    (n, %mem.Ptr(«n; T», a), %mem.Ptr(T, a), lm (data: %mem.Ptr(«n; T», a), idx: Idx n) = %mem.lea (data, idx));

///
/// ### %%matrix.create_mat
///
/// Create a %%matrix.Mat
lam %matrix.create_mat (Opts: %matrix.MatrixCreateConfig) (layout: %matrix.Layout) (data: Opts#DataT)
                     : %matrix.Mat layout (Opts#OutT) =
    lm {a: Nat} (mem: %mem.M a, idx: %matrix.MatIdx layout) : [%mem.M a, Opts#OutT] =
        let idx1d = %matrix.idx_NDto1D layout idx;
        let idx1d = %core.bitcast (Idx Opts#n) idx1d; // TODO: remove bitcast and check via refly
        let result = Opts#extract (data, idx1d);
        (mem, result);
///
/// ### Layout Operations
///
/// Operations on matrix layouts.
axm %matrix.tiling_layouts: %matrix.Layout → %matrix.Tiler
                          → [tile_layout: %matrix.Layout, outer_layout: %matrix.Layout], normalize_tiling_layouts;
///
/// ### %%matrix.tile
///
/// Tiles a %%matrix.Mat given the dimensions and strides of the tiles.
axm %matrix.tile: {layout: %matrix.Layout, T: *} → %matrix.Mat layout T → [tiler: %matrix.Tiler]
                → let (tile_layout, outer_layout) = %matrix.tiling_layouts layout tiler;
                  %matrix.Mat outer_layout (%matrix.Mat tile_layout T), normalize_tile, 3;
