/// # The matrix Plugin {#matrix}
///
/// @see mim::plug::matrix
///
/// [TOC]
///
/// ## Dependencies
///
plugin core;
plugin refly;
///
/// ## Types
///
/// ### %%matrix.Dims
///
/// Matrix dimensions are potentially nested arrays of natural numbers
/// The dimension array (4, (3, 2), 5) identifies 4x6x5 dimensions with the 2 blocks of 3 in the second dimension.
let %matrix.Dims = [n: Nat, ms: «n; Nat», «i: n; «j: ms#i; Nat»»];
///
/// ### %%matrix.Idx
///
/// Matrix indices are potentially nested arrays of indices
lam %matrix.Idx (dims: %matrix.Dims) =
    let (n, ms, dims) = dims;
    «i: n; «j: ms#i; Idx dims#i#j»»;
///
/// ### %%matrix.Mat
///
/// Matrices are a multi-dimensional interpretation of a contiguous datastracture.
/// A matrix is identified by its dimensions and the strides on the underlying data.
axm %matrix.Mat: [dims: %matrix.Dims] → [strides: %matrix.Dims] → [T: *] → *;
///
/// ## Operations
///
/// ### %%matrix.dims
///
/// Creates a %%matrix.Dims object from just its third component - the actual (nested) array
lam %matrix.dims {n: Nat, ms: «n; Nat»} (dims: «i: n; «j: ms#i; Nat»») : %matrix.Dims = (n, ms, dims);
///
/// ### %%matrix.mem_mat
///
/// Create a %%matrix.Mat based on a pointer to continguous memory
axm %matrix.mem_mat: {T: *, a n: Nat} → [dims: %matrix.Dims] → [strides: %matrix.Dims] → [%mem.Ptr («n; T», a)]
                   → [%matrix.Mat dims strides (%mem.Ptr (T, a))];
///
/// ### %%matrix.shape
///
/// Creates a 1-dimensional array of the dimensions of the matrix by flattening the given %%matrix.Dims object.
/// In this context, flatten means multiplying the elements of the nested arrays into one number each
axm %matrix.shape: [dims: %matrix.Dims] → «dims#n; Nat», normalize_shape;
///
/// ### %%matrix.size
///
/// Calculates the total number elements expected for a matrix of the form of a given %%matrix.Dims object
axm %matrix.size: %matrix.Dims → Nat, normalize_size;
///
/// ### %%matrix.idx_1DtoND
///
/// Converts one-dimensional index to multi-dimensional equivalent for given dimensions and strides.
axm %matrix.idx_1DtoND: [dims: %matrix.Dims] → [strides: %matrix.Dims] → Idx (%matrix.size dims) → %matrix.Idx dims;
///
/// ### %%matrix.idx_NDto1D
///
/// Converts multi-dimensional index to one-dimensional equivalent for given strides.
axm %matrix.idx_NDto1D: {dims: %matrix.Dims} → %matrix.Idx dims → [strides: %matrix.Dims] → Idx (%matrix.size dims);
///
/// ### %%matrix.strides2extract
///
/// Generates an extraction function for given dimensions and strides.
axm %matrix.strides2extract: [dims: %matrix.Dims]
                           → [strides: %matrix.Dims]
                           → %matrix.Idx dims
                           → Idx (%matrix.size dims), normalize_strides2extract;
