/// # The matrix Plugin {#matrix}
///
/// @see mim::plug::matrix
///
/// [TOC]
///
/// ## Dependencies
///
plugin core;
plugin refly;
///
/// ## Types
///
/// ### %%matrix.Dims
///
/// Matrix dimensions are potentially nested arrays of natural numbers
/// The dimension tuple (4, (3, 2), 5) identifies 4x6x5 dimensions with the 2 blocks of 3 in the second dimension.
let %matrix.Dims = [n: Nat, ms: «n; Nat», d: «i: n; «j: ms#i; Nat»»];
///
/// ### %%matrix.Layout
///
/// Matrix layouts consist of dimensions of strides
let %matrix.Layout = [n: Nat, ms: «n; Nat», dims: «i: n; «j: ms#i; Nat»», strides: «i: n; «j: ms#i; Nat»»];
///
/// ### %%matrix.MatIdx
///
/// Matrix indices are potentially nested arrays of indices
lam %matrix.MatIdx (dims: %matrix.Dims) =
    let (n, ms, dims) = dims;
    «i: n; «j: ms#i; Idx dims#i#j»»;
///
/// ### %%matrix.Mat
///
/// TODO: description
/// NOTE: this current implementation is intuitive and useful, but nothing prevents the user to fake the strides
lam %matrix.Mat (layout: %matrix.Layout) (T: *) : * = %matrix.MatIdx (layout#n, layout#ms, layout#dims) → T;
// other idea: axm %matrix.Mat: [dims: %matrix.Dims] → [strides: %matrix.Dims] → [T: *] → *;
// TODO: ensure dims and strides have equal n and ms
///
/// ## Operations
///
/// ### %%matrix.dims
///
/// Creates a %%matrix.Dims object from just its third component - the actual (nested) tuple
lam %matrix.dims {n: Nat, ms: «n; Nat»} (dims: «i: n; «j: ms#i; Nat»») : %matrix.Dims = (n, ms, dims);
///
/// ### %%matrix.layout
///
/// Creates a %%matrix.Layout tuple from just the integer tuples for dimensions and strides
lam %matrix.layout {n: Nat, ms: «n; Nat»} (dims: «i: n; «j: ms#i; Nat»») (strides: «i: n; «j: ms#i; Nat»»)
                 : %matrix.Layout =
    (n, ms, dims, strides);
///
/// ### %%matrix.layout_dims
///
/// Extracts only the dimensions from a %%matrix.Layout
lam %matrix.layout_dims (layout: %matrix.Layout) : %matrix.Dims = (layout#n, layout#ms, layout#dims);
///
/// ### %%matrix.layout_strides
///
/// Extracts only the strides from a %%matrix.Layout
lam %matrix.layout_strides (layout: %matrix.Layout) : %matrix.Dims = (layout#n, layout#ms, layout#strides);
///
/// ### %%matrix.shape
///
/// Creates a 1-dimensional tuple of the dimensions of the matrix by flattening the given %%matrix.Dims object.
/// In this context, flatten means multiplying the elements of the nested arrays into one number each
lam %matrix.shape (dims: %matrix.Dims) : «dims#n; Nat» =
    let (n, ms, dims) = dims;
    <i: n; accumulate_dimension (i, 0, 1)>
    where
        lam accumulate_dimension (nidx: Idx n, mi acc: Nat) : Nat =
            let m = ms#nidx;
            let dim = dims#nidx;
            let next_mi = %core.nat.add (mi, 1);
            let mend = %core.ncmp.e (next_mi, m);
            let midx = %core.idx m 0 mi;
            let val = dim#midx;
            let new_acc = %core.nat.mul (acc, val);
            (accumulate_dimension, return_acc)#mend (nidx, next_mi, new_acc)
            where
                lam return_acc (nidx: Idx n, mi acc: Nat) : Nat = acc;
            end;
    end;
// TODO: consider moving this into normalization (like the other functions below)
///
/// ### %%matrix.size
///
/// Calculates the total number elements expected for a matrix of the form of a given %%matrix.Dims object
lam %matrix.size (dims: %matrix.Dims) : Nat =
    let (n, ms, dims) = dims;
    accumulate_outer (0, 1)
    where
        lam accumulate_outer (ni outer_acc: Nat) : Nat =
            let next_ni = %core.nat.add (ni, 1);
            let nend = %core.ncmp.e (next_ni, n);
            let nidx = %core.idx n 0 ni;
            let m = ms#nidx;
            let inner_val = accumulate_inner (0, 1)
            where
                lam accumulate_inner (mi inner_acc: Nat) : Nat =
                    let next_mi = %core.nat.add (mi, 1);
                    let mend = %core.ncmp.e (next_mi, m);
                    let midx = %core.idx m 0 mi;
                    let val = dims#nidx#midx;
                    let new_inner_acc = %core.nat.mul (inner_acc, val);
                    (accumulate_inner, return_acc)#mend (next_mi, new_inner_acc)
                    where
                        lam return_acc (idx acc: Nat) : Nat = acc;
                    end;
            end;
            let new_outer_acc = %core.nat.mul (outer_acc, inner_val);
            (accumulate_outer, return_acc)#nend (next_ni, new_outer_acc)
            where
                lam return_acc (idx acc: Nat) : Nat = acc;
            end;
    end;
// TODO: consider moving this into normalization (like the other functions below)
///
/// ### %%matrix.get
///
/// Retrieve an element from a %%matrix.Mat
// axm %matrix.get: {dims: %matrix.Dims, strides: %matrix.Dims, T: *} → %matrix.Mat dims strides T
//                → %matrix.MatIdx dims → T, normalize_get;
lam %matrix.get {layout: %matrix.Layout, T: *} (mat: %matrix.Mat layout T)
                (idx: %matrix.MatIdx (%matrix.layout_dims layout)) : T = mat idx;
// TODO: ensure dims and strides have equal n and ms
///
/// ### %%matrix.idx_1DtoND
///
/// Converts one-dimensional index to multi-dimensional equivalent for given dimensions and strides.
axm %matrix.idx_1DtoND: [dims: %matrix.Dims] → [strides: %matrix.Dims] → Idx (%matrix.size dims) → %matrix.MatIdx dims;
// TODO: ensure dims and strides have equal n and ms
///
/// ### %%matrix.idx_NDto1D
///
/// Converts multi-dimensional index to one-dimensional equivalent for given strides.
/// Effectively, this is only a (potentially nested) dot-product of the multi-dimensional index with the strides.
axm %matrix.idx_NDto1D: {dims: %matrix.Dims} → %matrix.MatIdx dims → [strides: %matrix.Dims]
                      → Idx (%matrix.size dims), normalize_idx_NDto1D;
// TODO: ensure dims and strides have equal n and ms

let %matrix.MatrixCreateOptions = [n: Nat, DataT: *, OutT: *, extract: [DataT, Idx n] → OutT];

lam %matrix.MemMat (T: *, a n: Nat) : %matrix.MatrixCreateOptions =
    (n, %mem.Ptr(«n; T», a), %mem.Ptr(T, a), lm (data: %mem.Ptr(«n; T», a), idx: Idx n) = %mem.lea (data, idx));

///
/// ### %%matrix.create_mat
///
/// Create a %%matrix.Mat
lam %matrix.create_mat (Opts: %matrix.MatrixCreateOptions) (layout: %matrix.Layout)
                       (data: Opts#DataT) : %matrix.Mat layout (Opts#OutT) =
    lm (idx: %matrix.MatIdx (%matrix.layout_dims layout)) : Opts#OutT =
        let idx1d = %matrix.idx_NDto1D idx (%matrix.layout_strides layout);
        let idx1d = %core.bitcast (Idx Opts#n) idx1d; // TODO: remove - this should be checked via refly
        Opts#extract (data, idx1d);
// TODO: ensure dims and strides have equal n and ms, and are of size Opts#n
// TODO: validate strides
///
/// ### Layout Operations
///
/// Operations on matrix layouts.
axm %matrix.layout_complement: %matrix.Layout → Nat → %matrix.Layout, normalize_layout_complement;
axm %matrix.layout_composition: %matrix.Layout → %matrix.Layout → %matrix.Layout, normalize_layout_composition;
axm %matrix.layout_zip_divide: %matrix.Layout → %matrix.Layout → «2; %matrix.Layout», normalize_layout_zip_divide;
///
/// ### %%matrix.tile
///
/// Tiles a %%matrix.Mat given the dimensions and strides of the tiles.
// axm %matrix.tile: {dims strides: %matrix.Dims, T: *}
//                 → %matrix.Mat dims strides T → [tdims: %matrix.Dims] → [tstrides: %matrix.Dims]
//                 → let (outer_dims, outer_strides) = %matrix.layout_zip_divide (dims, strides) (tdims, tstrides);
//                   %matrix.Mat outer_dims outer_strides (%matrix.Mat tdims tstrides T), normalize_tile;
// TODO: ensure dims and strides have equal n and ms - and size must match matrix
