/// # The pcuda Plugin {#pcuda}
///
/// @see mim::plug::pcuda
///
/// A minimal pCUDA plugin targeting AdaptiveCpp's SSCP (generic, multi-backend)
/// runtime. Unlike @ref nvptx it does not lower streams to a backend-specific
/// pointer type; the host emitter consumes the @ref gpu stream axioms directly
/// and maps them onto the `pcudaStream*` runtime ABI.
///
/// [TOC]
///
/// ## Dependencies
///
plugin gpu;
import compile;
import mem;
///
/// ## Types
///
/// ### Streams
///
/// The pCUDA runtime ABI represents `pcudaStream_t` as a plain pointer, so the
/// abstract @ref gpu stream is lowered to a byte pointer (mirrors @ref nvptx).
let %pcuda.Stream = %mem.Ptr0 I8;
///
/// ## Operations
///
/// ### Special Registers
///
/// Retrieves the warp size on the device. With SSCP this is resolved via JIT
/// reflection (`__acpp_sscp_jit_reflect_warp_size`) so it stays backend-agnostic.
axm %pcuda.warp_size: I32;
// TODO: only allow in device code
///
/// ### Arithmetic Functions
///
/// #### %%pcuda.fmaf
///
/// Computes `x*y+z`, i.e. fused-multiply-add. Lowered to AdaptiveCpp's
/// backend-agnostic SSCP builtin `__acpp_sscp_fma_f32` / `__acpp_sscp_fma_f64`
/// depending on the float width of `T`. Unlike @ref nvptx's `%nvptx.fmaf` there
/// is no rounding-mode selector — SSCP rounds to nearest (the IEEE default).
axm %pcuda.fmaf: {T: *} → [T, T, T] → T;
///
/// ## Stages
///
/// ### Repls
///
/// Lowers `%gpu.Stream` to `%pcuda.Stream` during the opt pipeline.
axm %pcuda.stream_impl_repl: %compile.Repl;
///
/// ### Pipelines
///
let %pcuda.general_repls = %compile.repls (
    %pcuda.stream_impl_repl,
);
