// RUN: %mim %s -o -
plugin core;
plugin eqsat;

fun extern _impl(): %eqsat.Impl =
    return %eqsat.slotted;

// This is not a mathematically correct rewrite but it serves to demonstrate extraction by term-size.
// With this rewrite:
// - The term-size increases
// - The term-depth decreases
// Therefore we would expect to end up with the lhs when extracting by term-size.
rule foo (slot_a: Nat, slot_b: Nat, slot_c: Nat) : %core.nat.add (slot_a, (%core.nat.add (slot_b, %core.nat.add (slot_c, 1)))) => %core.nat.add (%core.nat.add (slot_a, slot_b), %core.nat.add (slot_c, %core.nat.add (slot_a, 1)));

fun extern _rules(): %eqsat.Rules =
    return (%eqsat.rules (foo));

fun extern _cost_fn(): %eqsat.CostFun =
    return %eqsat.AstSize;

con extern mul_lit_nat [a: Nat, b: Nat, c: Nat, return : Cn Nat] =
    return (%core.nat.add (a, (%core.nat.add (b, %core.nat.add (c, 1)))));
