// RUN: %mim %s -o -
plugin core;
plugin eqsat;

// If you want to use the 'slotted-egraphs' implementation
// instead of 'egg' just define the config function below.
fun extern _impl(): %eqsat.Impl =
    return %eqsat.slotted;

// Note that you need to provide specific prefixes in the names
// of your rule variables. Any variable starting with "pat_" is
// interpreted as a pattern variable so "pat_foo" becomes "?foo"
// and any variable starting with "slot_" is seen as a slot so "slot_bar"
// will be converted to "(var $bar)".
rule foo (pat_a: Nat, slot_b: Nat) : (%core.nat.add (pat_a, (%core.nat.sub (slot_b, pat_a)))) => slot_b;

// Here you can specify which of the rules that you defined
// above should be used for rewriting.
fun extern _rules(): %eqsat.Rules =
    return (%eqsat.rules (foo));

// If you want to use a set of rules defined in 'slotted-egraphs' as part of
// the 'mimir-eqsat' library, simply provide the name of the ruleset.
fun extern _rulesets(): %eqsat.Ruleset =
    return (%eqsat.rulesets (
        %eqsat.standard,
    ));

// Use the following config function to specify the cost function
// that will be used to extract the most optimal term after rewriting.
fun extern _cost_fn(): %eqsat.CostFun =
    return %eqsat.AstSize;

fun extern main(mem: %mem.M 0, argc: I32, argv: %mem.Ptr0 (%mem.Ptr0 I8)): [%mem.M 0, I32] =
    return (mem, 0);
