// RUN: rm -f %t.ll
// RUN: %mim %s

// let %nvptx.warp = %matrix.ThreadMat 32 1;
//
// ldmatrix per thread: i.e. (%matrix.Mat (2, 2) (2, 1) (%matrix.ThreadMat 8 1))
// thus:
//     (maybe integrate into op)
//      %matrix.Idx (2, 2) (2, 1) (%matrix.Idx 8 1) // thread index - 2nd part = Idx 8
// axm %nvptx.ldmatrix: [%matrix.MemMat (1, 8) (8, 1) (%math.F16, %gpu.addr_space_shared)]
//                   -> [%matrix.Mat (2, 2) (2, 1) (%matrix.MemMat (1, 2) (2, 1) (%math.F16, %gpu_addr_space_local))]
//
// for quad pairs:
// ... execute block with %matrix.ThreadMat (4, 2) (1, 16) -> %matrix.Idx (4, 2)  i.e. multi-dimensional indices

plugin core;
plugin gpu;
plugin matrix;
plugin mem;

let d = 4;
let n = 1024;
let s = %core.nat.mul (n, d);
let a = 0;
let T = I32;

con extern f [mem : %mem.M a, return: Cn[%mem.M a, T, «2; Nat», Nat, Nat]] =
    let (mem, ptr) = %mem.alloc («s; T», a) mem;
    let layout = %matrix.layout (n, d) (1, n);
    let mat = %matrix.create_mat (%matrix.MemMat (T, a, s)) layout ptr;
    let idx = (%core.idx n 0 4, 3_4);
    // let idx = %matrix.dims (4, 3);
    let (mem, val_ptr) = mat (mem, idx);
    let (mem, val) = %mem.load (mem, val_ptr);
    let dims = %matrix.layout_dims layout;
    let shape = %matrix.shape dims;
    let size = %matrix.size dims;

    let test = 333;
    return (mem, val, shape, size, test);

fun extern complement1 () =
    let layout = %matrix.layout (2, 4) (1, 6);
    let size = 24;

    let compl = %matrix.layout_complement layout size;
    // EXPECTATION => (3) : (2)
    return compl;

fun extern complement2 () =
    let layout = %matrix.layout (2, 2) (1, 6);
    let size = 24;

    let compl = %matrix.layout_complement layout size;
    // EXPECTATION => (3, 2) : (2, 12)
    return compl;

fun extern composition1 () =
    let layout1 = %matrix.layout (6, 2) (8, 2);
    let layout2 = %matrix.layout (4, 3) (3, 1);

    let comp = %matrix.layout_composition layout1 layout2;
    // EXPECTATION => ((2, 2), 3) : ((24, 2), 8)
    return comp;

fun extern composition2 () =
    let layout1 = %matrix.layout 20 2;
    let layout2 = %matrix.layout (5, 4) (4, 1);

    let comp = %matrix.layout_composition layout1 layout2;
    // EXPECTATION => (5, 4) : (8, 2)
    return comp;

fun extern composition3 () =
    let layout1 = %matrix.layout (10, 2) (16, 4);
    let layout2 = %matrix.layout (5, 4) (1, 5);

    let comp = %matrix.layout_composition layout1 layout2;
    // EXPECTATION => (5, (2, 2)) : (16, (80, 4))
    return comp;

fun extern divide1 () =
    let layout = %matrix.layout (4, 2, 3) (2, 1, 8);
    let tiler = %matrix.layout 4 2;

    let div = %matrix.layout_zip_divide layout tiler;
    // EXPECTATION => ((2, 2), (2, 3)) : ((4, 1), (2, 8))
    return div;

fun extern idx_map1 (mem: %gpu.SharedM) =
    let layout = %matrix.layout (4, 8) (8, 1);
    let idx = 14_32;

    let (mem, mat_idx) = %matrix.idx_1DtoND layout (mem, idx);
    // EXPECTATION => (1_4, 6_8)
    return (mem, mat_idx);

fun extern idx_map2 (mem: %gpu.SharedM) =
    let layout = %matrix.layout ((2, 2), (2, 4)) ((1, 4), (2, 8));
    let idx = 20_32;

    let (mem, mat_idx) = %matrix.idx_1DtoND layout (mem, idx);
    // EXPECTATION => ((0_2, 1_2), (0_2, 2_4))
    //             => ((ff, tt), (ff, 2_4))
    return (mem, mat_idx);

lam tile {layout: %matrix.Layout}
         (mat: %matrix.Mat layout (%mem.Ptr0 I32)) (tiler: %matrix.Layout) =
    // let layout_size = %matrix.size (%matrix.layout_dims layout);
    // let tiler_compl = %matrix.layout_complement tiler layout_size;
    let (tile_layout, outer_layout) = %matrix.layout_zip_divide layout tiler;

    lm {outer_a: Nat} (outer_mem: %mem.M outer_a, outer_idx: %matrix.MatIdx (%matrix.layout_dims outer_layout))
     : [%mem.M outer_a, %matrix.Mat tile_layout (%mem.Ptr0 I32)] =
        // let outer_idx = %matrix.idx_NDto1D outer_idx (%matrix.layout_strides outer_layout);
        // let (outer_mem, outer_idx) = %matrix.idx_1DtoND tiler_compl (outer_mem, outer_idx);
        // let outer_off = %matrix.idx_NDto1D outer_idx (%matrix.layout_strides tiler_compl);
        (outer_mem, inner_mat)
        where
            lam inner_mat {a: Nat} (mem: %mem.M a, inner_idx: %matrix.MatIdx (%matrix.layout_dims tile_layout))
              : [%mem.M a, %mem.Ptr0 I32] =
                // let inner_idx = %matrix.idx_NDto1D inner_idx (%matrix.layout_strides tile_layout);
                // let (mem, inner_idx) = %matrix.idx_1DtoND tiler (mem, inner_idx);
                // let inner_idx = %matrix.idx_NDto1D inner_idx (%matrix.layout_strides tiler);

                let outer_idx = 0_16;
                let inner_idx = 0_16;

                let IdxT = Idx (%matrix.size (%matrix.layout_dims layout));
                // let IdxT = Idx 32;
                let outer_idx = %core.bitcast IdxT outer_idx;
                let inner_idx = %core.bitcast IdxT inner_idx;
                let idx = %core.wrap.add 0 (outer_idx, inner_idx);

                // let idx = 0_32;

                let (mem, idx) = %matrix.idx_1DtoND layout (mem, idx);
                mat (mem, idx);
        end;

fun extern tile1 (mem: %mem.M 0) =
    let layout = %matrix.layout (4, 8) (1, 4);
    let tiler = %matrix.layout (2, 4) (1, 1);

    let (mem, ptr) = %mem.alloc («32; I32», 0) mem;
    let mat = %matrix.create_mat (%matrix.MemMat (I32, 0, 32)) layout ptr;
//     let mat = %matrix.tile@(layout, %mem.Ptr0 I32) mat tiler;
    let mat = tile@layout mat tiler;
// 
//     // let (mem, test) = %matrix.idx_1DtoND layout (mem, 0_32);
// 
//     // let test =  %matrix.MatIdx (%matrix.layout_dims tile_layout);
//     // lam inner_mat {a: Nat} (mem: %mem.M a, inner_idx: %matrix.MatIdx (%matrix.layout_dims tile_layout))
//     //   : [%mem.M a, %mem.Ptr0 I32] =
//     //     let outer_idx = 0_16;
//     //     let inner_idx = 2_16;
// 
//     //     // let IdxT = Idx (%matrix.size (%matrix.layout_dims layout));
//     //     let IdxT = Idx 32;
//     //     let outer_idx = %core.bitcast IdxT outer_idx;
//     //     let inner_idx = %core.bitcast IdxT inner_idx;
//     //     let idx = %core.wrap.add 0 (outer_idx, inner_idx);
//     //     // let idx = 0_32;
// 
//     //     let (mem, idx) = %matrix.idx_1DtoND layout (mem, idx);
//     //     mat (mem, idx);
// 
//     // let test = %matrix.get_layout@(tile_layout, %mem.Ptr0 I32) inner_mat;
//     let test = (%matrix.size (%matrix.layout_dims layout));
// 
//     // let (tile_layout, outer_layout) = %matrix.layout_zip_divide layout tiler;
//     // let test = %matrix.get_layout@(outer_layout, %matrix.Mat tile_layout (%mem.Ptr0 I32)) mat;
    let test = 333;
    return (layout, tiler, mat);

