// RUN: rm -f %t.ll
// RUN: %mim %s

// let %nvptx.warp = %matrix.ThreadMat 32 1;
//
// ldmatrix per thread: i.e. (%matrix.Mat (2, 2) (2, 1) (%matrix.ThreadMat 8 1))
// thus:
//     (maybe integrate into op)
//      %matrix.Idx (2, 2) (2, 1) (%matrix.Idx 8 1) // thread index - 2nd part = Idx 8
// axm %nvptx.ldmatrix: [%matrix.MemMat (1, 8) (8, 1) (%math.F16, %gpu.addr_space_shared)]
//                   -> [%matrix.Mat (2, 2) (2, 1) (%matrix.MemMat (1, 2) (2, 1) (%math.F16, %gpu_addr_space_local))]
//
// for quad pairs:
// ... execute block with %matrix.ThreadMat (4, 2) (1, 16) -> %matrix.Idx (4, 2)  i.e. multi-dimensional indices

plugin core;
plugin matrix;
plugin mem;

let d = 4;
let n = 1024;
let s = %core.nat.mul (n, d);
let a = 0;
let T = I32;

con extern f [mem : %mem.M a, return: Cn[%mem.M a, T, «2; Nat», Nat, Nat]] =
    let (mem, ptr) = %mem.alloc («s; T», a) mem;
    let layout = %matrix.layout (n, d) (1, n);
    let mat = %matrix.create_mat (%matrix.MemMat (T, a, s)) layout ptr;
    let idx = (%core.idx n 0 4, 3_4);
    // let idx = %matrix.dims (4, 3);
    let val_ptr = mat idx;
    let (mem, val) = %mem.load (mem, val_ptr);
    let dims = %matrix.layout_dims layout;
    let shape = %matrix.shape dims;
    let size = %matrix.size dims;

    let test = 333;
    return (mem, val, shape, size, test);

fun extern complement1 () =
    let layout = %matrix.layout (2, 4) (1, 6);
    let size = 24;

    let compl = %matrix.layout_complement layout size;
    // EXPECTATION => (3) : (2)
    return compl;

fun extern complement2 () =
    let layout = %matrix.layout (2, 2) (1, 6);
    let size = 24;

    let compl = %matrix.layout_complement layout size;
    // EXPECTATION => (3, 2) : (2, 12)
    return compl;

fun extern composition1 () =
    let layout1 = %matrix.layout (6, 2) (8, 2);
    let layout2 = %matrix.layout (4, 3) (3, 1);

    let comp = %matrix.layout_composition layout1 layout2;
    // EXPECTATION => ((2, 2), 3) : ((24, 2), 8)
    return comp;

fun extern composition2 () =
    let layout1 = %matrix.layout 20 2;
    let layout2 = %matrix.layout (5, 4) (4, 1);

    let comp = %matrix.layout_composition layout1 layout2;
    // EXPECTATION => (5, 4) : (8, 2)
    return comp;

fun extern composition3 () =
    let layout1 = %matrix.layout (10, 2) (16, 4);
    let layout2 = %matrix.layout (5, 4) (1, 5);

    let comp = %matrix.layout_composition layout1 layout2;
    // EXPECTATION => (5, (2, 2)) : (16, (80, 4))
    return comp;

fun extern divide1 () =
    let layout = %matrix.layout (4, 2, 3) (2, 1, 8);
    let tiler = %matrix.layout 4 2;

    let div = %matrix.layout_zip_divide layout tiler;
    // EXPECTATION => ((2, 2), (2, 3)) : ((4, 1), (2, 8))
    return div;


