// RUN: rm -f %t.ll
// RUN: %mim %s

plugin core;
plugin gpu;
plugin matrix;
plugin mem;

fun extern divide1 () =
    let layout = %matrix.layout (4, 2, 3) (2, 1, 8);
    let tiler = %matrix.tiler (%matrix.layout 4 2);

    let div = %matrix.tiling_layouts layout tiler;
    // EXPECTATION => ((2, 2), (2, 3)) : ((4, 1), (2, 8))
    return div;

fun extern divide2 () =
    let layout = %matrix.layout (9, (4, 8)) (59, (13, 1));
    let tiler = %matrix.tiler2 (%matrix.layout 3 3) (%matrix.layout (2, 4) (1, 8));

    let div = %matrix.tiling_layouts layout tiler;
    // EXPECTATION => ((3, 3), ((2, 4), (2, 2)) : ((177, 59), ((13, 2), (26, 1)))
    return div;

fun extern idx_map1 (mem: %gpu.SharedM) =
    let layout = %matrix.layout (4, 8) (8, 1);
    let idx = 14_32;

    let (mem, mat_idx) = %matrix.idx_1DtoND layout (mem, idx);
    // EXPECTATION => (1_4, 6_8)
    return (mem, mat_idx);

fun extern idx_map2 (mem: %gpu.SharedM) =
    let layout = %matrix.layout ((2, 2), (2, 4)) ((1, 4), (2, 8));
    let idx = 20_32;

    let (mem, mat_idx) = %matrix.idx_1DtoND layout (mem, idx);
    // EXPECTATION => ((0_2, 1_2), (0_2, 2_4))
    //             => ((ff, tt), (ff, 2_4))
    return (mem, mat_idx);

fun extern tile1 (mem: %mem.M 0, ptr: %mem.Ptr0 «32; I32») =
    let layout = %matrix.layout (4, 8) (1, 4);
    let tiler = %matrix.tiler2 (%matrix.layout 2 1) (%matrix.layout 4 1);

    let mat = %matrix.create_mat (%matrix.MemMat (I32, 0, 32)) layout ptr;

    let (tile_layout, outer_layout) = %matrix.tiling_layouts layout tiler;
    let mat = %matrix.tile@(layout, %mem.Ptr0 I32) mat tiler;

    let (mem, A1) = mat (mem, (tt, tt));
    let (mem, A2) = A1 (mem, (ff, 3_4));
    // EXPECTATION => lea 30_32

    let (mem, B1) = mat (mem, (ff, tt));
    let (mem, B2) = B1 (mem, (tt, 0_4));
    // EXPECTATION => lea 17_32

    let (mem, C1) = mat (mem, (tt, ff));
    let (mem, C2) = C1 (mem, (tt, 2_4));
    // EXPECTATION => lea 11_32

    return (mem, A2, B2, C2);

fun extern tile2 (mem: %mem.M 0, ptr: %mem.Ptr0 «32; I32») =
    let layout = %matrix.layout (4, 8) (1, 4);
    let tiler = %matrix.tiler2 (%matrix.layout 2 2) (%matrix.layout (2, 2) (1, 4));

    let mat = %matrix.create_mat (%matrix.MemMat (I32, 0, 32)) layout ptr;

    // let (tile_layout, outer_layout) = %matrix.tiling_layouts layout tiler;
    let ElemT = %mem.Ptr0 I32;
    // let TileT = %matrix.Mat tile_layout ElemT;
    // let MatT = %matrix.Mat outer_layout TileT;
    let TileT = %matrix.Mat (%matrix.layout (2, (2, 2)) (2, (4, 16))) ElemT;
    let MatT = %matrix.Mat (%matrix.layout (2, 2) (1, 8)) TileT;

    // lam type_check_elem (elem: ElemT) : ElemT = elem;
    // lam type_check_tile (tile: TileT) : TileT = tile;
    // lam type_check_mat (mat: MatT) : MatT = mat;

    let mat : MatT = %matrix.tile@(layout, %mem.Ptr0 I32) mat tiler;
    // let mat = type_check_mat mat;

    let (mem, A1: TileT) = mat (mem, (1_2, 1_2));
    // let A1 = type_check_tile A1;
    let (mem, A2: ElemT) = A1 (mem, (0_2, (1_2, 1_2)));
    // let A2 = type_check_elem A2;
    // EXPECTATION => lea 29_32

    let (mem, B1: TileT) = mat (mem, (0_2, 0_2));
    let (mem, B2: ElemT) = B1 (mem, (1_2, (1_2, 0_2)));
    // EXPECTATION => lea 6_32

    let (mem, C1: TileT) = mat (mem, (1_2, 0_2));
    let (mem, C2: ElemT) = C1 (mem, (1_2, (0_2, 1_2)));
    // EXPECTATION => lea 19_32

    return (mem, A2, B2, C2);

// axm %matrix.test: «2; %matrix.Layout» -> Nat;
// 
// fun extern test (mem: %mem.M 0, ptr: %mem.Ptr0 «32; I32») =
//     let layout1: %matrix.Layout = %matrix.layout (4, 8) (1, 4);
//     let layout2: %matrix.Layout = %matrix.layout (4, 8) (1, 4);
//     let m: «2; %matrix.Layout» = (layout1, layout2);
//     let a = %matrix.test m;
//     return a;


// fun device (mem: %gpu.GlobalM, data: %mem.Ptr («32; I32», 0)) =
//     let mem = %mem.store (mem, data, 42I32);
//     return mem;

