// RUN: rm -f %t.ll
// RUN: %mim %s

plugin core;
plugin gpu;
plugin matrix;
plugin mem;

fun extern divide1 () =
    let layout = %matrix.layout (4, 2, 3) (2, 1, 8);
    let tiler = %matrix.tiler (%matrix.layout 4 2);

    let div = %matrix.tiling_layouts layout tiler;
    // EXPECTATION => ((2, 2), (2, 3)) : ((4, 1), (2, 8))
    return div;

fun extern divide2 () =
    let layout = %matrix.layout (9, (4, 8)) (59, (13, 1));
    let tiler = %matrix.tiler2 (%matrix.layout 3 3) (%matrix.layout (2, 4) (1, 8));

    let div = %matrix.tiling_layouts layout tiler;
    // EXPECTATION => ((3, 3), ((2, 4), (2, 2)) : ((177, 59), ((13, 2), (26, 1)))
    return div;

fun extern idx_map1 (mem: %gpu.SharedM) =
    let layout = %matrix.layout (4, 8) (8, 1);
    let idx = 14_32;

    let (mem, mat_idx) = %matrix.idx_1DtoND layout (mem, idx);
    // EXPECTATION => (1_4, 6_8)
    return (mem, mat_idx);

fun extern idx_map2 (mem: %gpu.SharedM) =
    let layout = %matrix.layout ((2, 2), (2, 4)) ((1, 4), (2, 8));
    let idx = 20_32;

    let (mem, mat_idx) = %matrix.idx_1DtoND layout (mem, idx);
    // EXPECTATION => ((0_2, 1_2), (0_2, 2_4))
    //             => ((ff, tt), (ff, 2_4))
    return (mem, mat_idx);

fun extern tile1 (mem: %mem.M 0, ptr: %mem.Ptr0 «32; I32») =
    let layout = %matrix.layout (4, 8) (1, 4);
    let tiler = %matrix.tiler2 (%matrix.layout 2 1) (%matrix.layout 4 1);

    let mat = %matrix.create_mat (%matrix.MemMat (I32, 0, 32)) layout ptr;

    let (tile_layout, outer_layout) = %matrix.tiling_layouts layout tiler;
    let mat = %matrix.tile@(layout, %mem.Ptr0 I32) mat tiler;

    let (mem, A1) = mat (mem, (tt, tt));
    let (mem, A2) = A1 (mem, (ff, 3_4));
    // EXPECTATION => lea 30_32

    let (mem, B1) = mat (mem, (ff, tt));
    let (mem, B2) = B1 (mem, (tt, 0_4));
    // EXPECTATION => lea 17_32

    let (mem, C1) = mat (mem, (tt, ff));
    let (mem, C2) = C1 (mem, (tt, 2_4));
    // EXPECTATION => lea 11_32

    return (mem, A2, B2, C2);

fun extern tile2 (mem: %mem.M 0, ptr: %mem.Ptr0 «32; I32») =
    let layout = %matrix.layout (4, 8) (1, 4);
    let tiler = %matrix.tiler2 (%matrix.layout 2 2) (%matrix.layout (2, 2) (1, 4));

    let mat = %matrix.create_mat (%matrix.MemMat (I32, 0, 32)) layout ptr;

    let (tile_layout, outer_layout) = %matrix.tiling_layouts layout tiler;
    let mat = %matrix.tile@(layout, %mem.Ptr0 I32) mat tiler;

    let (mem, A1) = mat (mem, (tt, tt));
    let (mem, A2) = A1 (mem, (ff, (tt, tt)));
    // EXPECTATION => lea 29_32

    let (mem, B1) = mat (mem, (ff, ff));
    let (mem, B2) = B1 (mem, (tt, (tt, ff)));
    // EXPECTATION => lea 6_32

    let (mem, C1) = mat (mem, (tt, ff));
    let (mem, C2) = C1 (mem, (tt, (ff, tt)));
    // EXPECTATION => lea 19_32

    return (mem, A2, B2, C2);
