// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll --device-target nvptx -o -
// RUN: rm -f %t
// RUN: clang %t.ll -o %t -lcuda -Wno-override-module
// RUN: %t; test $? -eq 42
// RUN: %t 1 2 3; test $? -eq 42
// RUN: %t 1 2 3 4 5; test $? -eq 42

plugin core;
plugin gpu;

con kernel (m1: %gpu.GlobalM, m3: %gpu.SharedM, m4: %gpu.ConstM, m5: %gpu.LocalM,
            group_id: Idx 4, item_id: Idx 4,
            (global_sym: %gpu.GlobalSymPtr (0, I32), const_sym: %gpu.ConstSymPtr (0, I32)), (), dummy: %gpu.GlobalPtr I32,
            return: Cn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM]) =
    let (m1, global) = %gpu.symptr2ptr (m1, global_sym);
    let (m4, const) = %gpu.symptr2ptr (m4, const_sym);
    let (m4, val) = %mem.load (m4, const);
    let m1 = %mem.store (m1, global, val);
    let m1 = %mem.store (m1, dummy, val);
    return (m1, m3, m4, m5);

fun extern main (m0: %mem.M 0, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0))
              : [%mem.M 0, I32] =
    let (m0, ptr) = %mem.alloc (I32, 0) m0;
    let m0 = %mem.store (m0, ptr, argc);

    let (m0, m1, m4, global_ptr, const_ptr) = %gpu.init (1, 1, m0, I32, I32);

    let (m0, const_val) = %mem.slot (I32, 0) (m0, 0);
    let m0 = %mem.store (m0, const_val, 42I32);
    let (m0, m4) = %gpu.symbol_copy_to_device.block (m0, m4, const_val, const_ptr);

    let (m0, m1) = %gpu.symbol_copy_to_device.block (m0, m1, ptr, global_ptr);

    let (m1, dummy_global) = %gpu.alloc.block I32 m1;

    ret m0 = %gpu.launch (
        m0, 4, 4, %gpu.default_stream, 0, 2,
        ((0, I32, %gpu.addr_space_global), (0, I32, %gpu.addr_space_const)),
        (global_ptr, const_ptr), ()
    ) kernel $ dummy_global;

    let (m0, m1) = %gpu.symbol_copy_to_host.block (m0, m1, global_ptr, ptr);

    let m0 = %gpu.deinit (m0, m1, m4);

    let (m0, val) = %mem.load (m0, ptr);
    let m0 = %mem.free (m0, ptr);

    return (m0, val);
