// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll --device-target nvptx -o -
// RUN: rm -f %t
// RUN: clang %t.ll -o %t -lcuda -Wno-override-module
// RUN: %t; test $? -eq 42
// RUN: %t 1 2 3; test $? -eq 42
// RUN: %t 1 2 3 4 5; test $? -eq 42

plugin core;
plugin gpu;

con kernel (m1: %gpu.GlobalM, m3: %gpu.SharedM, m4: %gpu.ConstM, m5: %gpu.LocalM,
            group_id: Idx 4, item_id: Idx 4, global_sym: %gpu.GlobalSymPtr (0, I32), data: %gpu.GlobalPtr I32,
            return: Cn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM]) =
    let (m1, glob) = %gpu.symptr2ptr (m1, global_sym);
    let (m1, val) = %mem.load (m1, glob);
    let m1 = %mem.store (m1, data, val);
    return (m1, m3, m4, m5);

fun extern main (m0: %mem.M 0, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0))
              : [%mem.M 0, I32] =
    let (m0, ptr) = %mem.alloc (I32, 0) m0;
    let m0 = %mem.store (m0, ptr, argc);

    let (m0, m1, m4, global_ptr) = %gpu.init.global_syms I32 m0;

    let (m0, global_val) = %mem.slot (I32, 0) (m0, 0);
    let m0 = %mem.store (m0, global_val, 42I32);
    let (m0, m1) = %gpu.symbol_copy_to_device.block (m0, m1, global_val, global_ptr);

    let (m1, d_ptr) = %mem.alloc (I32, 1) m1;
    let (m0, m1) = %gpu.copy_to_device.block (m0, m1, ptr, d_ptr);

    ret m0 = %gpu.launch.with_syms (m0, 4, 4, %gpu.default_stream, global_ptr) kernel $ d_ptr;

    let (m0, m1) = %gpu.copy_to_host.block (m0, m1, d_ptr, ptr);
    let m1 = %mem.free (m1, d_ptr);

    let m0 = %gpu.deinit (m0, m1, m4);

    let (m0, val) = %mem.load (m0, ptr);
    let m0 = %mem.free (m0, ptr);

    return (m0, val);
