// RUN: rm -f %t.ll %t.dev.ll
// RUN: %mim %s --output-ll %t.ll --output-device-ll %t.dev.ll --device-target nvptx -o -
// RUN: rm -f %t.obj
// RUN: llc -filetype=obj -relocation-model=pic %t.ll -o %t.obj
// RUN: rm -f %t
// RUN: clang %t.obj -o %t -lcuda
// RUN: rm -f %t.ptx
// RUN: llc -march=nvptx64 %t.dev.ll -o %t.ptx
// RUN: rm -f %t.cubin
// RUN: ptxas %t.ptx -o %t.cubin
// RUN: rm -f %t.fatbin
// RUN: nvcc -fatbin %t.cubin -o %t.fatbin
// TODO: this does not work yet because of hard-coded fatbin file name
// RUN: %t; test $? -eq 42
// RUN: %t 1 2 3; test $? -eq 42
// RUN: %t 1 2 3 4 5; test $? -eq 42

plugin core;
plugin gpu;
plugin nvptx;

con extern kernel [mem: %gpu.M, warp_id: Idx 4, thread_id: Idx 4, data: %gpu.GlobalPtr I32, return: Cn %gpu.M] =
    let (m1, m3, m4, m5) = mem;
    let m1 = %mem.store (m1, data, 42I32);
    return (m1, m3, m4, m5);

con extern main [mem: %mem.M 0, mem1: %mem.M 1, argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0), return: Cn [%mem.M 0, I32]] =
    let (mem, ptr) = %mem.alloc (I32, 0) mem;
    let mem = %mem.store (mem, ptr, argc);

    let (mem1, d_ptr) = %mem.alloc (I32, 1) mem1;
    let (mem, mem1) = %gpu.copy_mem_to_device (mem, mem1, ptr, d_ptr);

    let mem = %gpu.launch (4, 4) (mem, kernel, d_ptr);

    let (mem, mem1) = %gpu.copy_mem_to_host (mem, mem1, d_ptr, ptr);
    let mem1 = %mem.free (mem1, d_ptr);

    let (mem, val) = %mem.load (mem, ptr);
    let mem = %mem.free (mem, ptr);

    return (mem, val);
