// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll --embed-device-binary --device-target nvptx -o -
// RUN: rm -f %t
// RUN: clang %t.ll -o %t -lcuda -Wno-override-module
// RUN: %t; test $? -eq 42
// RUN: %t 1 2 3; test $? -eq 42
// RUN: %t 1 2 3 4 5; test $? -eq 42

plugin core;
plugin gpu;
plugin nvptx;

con extern main [m0: %mem.M 0, m1: %mem.M 1,
                 argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0),
                 return: Cn [%mem.M 0, %mem.M 1, I32]] =

    let (m0, stream_ptr) = %mem.alloc (%gpu.Stream, 0) m0;
    let m0 = %gpu.stream_init (m0, stream_ptr);
    let m0 = %gpu.stream_deinit (m0, stream_ptr);
    return (m0, m1, argc);

