
// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll --embed-device-binary --device-target nvptx -o -
// RUN: rm -f %t
// RUN: clang %t.ll -o %t -lcuda -Wno-override-module
// RUN: %t; test $? -eq 42
// RUN: %t 1 2 3; test $? -eq 42
// RUN: %t 1 2 3 4 5; test $? -eq 42

plugin core;
plugin gpu;
plugin nvptx;

lam kernel [m1: %mem.M 1, m3: %mem.M 3, m4: %mem.M 4, m5: %mem.M 5,
            warp_id: Idx 4, thread_id: Idx 4, data: %gpu.GlobalPtr I32] =
    let m1 = %mem.store (m1, data, 42I32);
    (m1, m3, m4, m5);

con extern main [m0: %mem.M 0, m1: %mem.M 1,
                 argc: I32, argv: %mem.Ptr («⊤:Nat; %mem.Ptr («⊤:Nat; I8», 0)», 0),
                 return: Cn [%mem.M 0, %mem.M 1, I32]] =

    %gpu.with_streams (m0, 2, run_gpu, m1, exit)
    where
        con run_gpu [m0: %mem.M 0, streams: %mem.Ptr0 «2; %gpu.Stream», m1: %mem.M 1, return: Cn %mem.M 0] =
            let s1_ptr = %mem.lea (streams, 0_2);
            let s2_ptr = %mem.lea (streams, 1_2);

            let (m0, s1) = %mem.load (m0, s1_ptr);
            let (m0, s2) = %mem.load (m0, s2_ptr);

            let (m0, ptr) = %mem.alloc (I32, 0) m0;
            let m0 = %mem.store (m0, ptr, argc);

            let (m1, d_ptr) = %mem.alloc (I32, 1) m1;
            let (m0, m1) = %gpu.copy_mem_to_device (m0, m1, ptr, d_ptr);

            let m0 = %gpu.launch (m0, 4, 4, s1, kernel, d_ptr);
            let m0 = %gpu.launch (m0, 4, 4, s2, kernel, d_ptr);

            let (m0, m1) = %gpu.copy_mem_to_host (m0, m1, d_ptr, ptr);
            let m1 = %mem.free (m1, d_ptr);

            let (m0, val) = %mem.load (m0, ptr);
            let m0 = %mem.free (m0, ptr);
            return m0;
        con exit [m0: %mem.M 0] = return (m0, m1, argc);
    end;

