/// # The gpu Plugin {#gpu}
///
/// @see mim::plug::gpu
///
/// [TOC]
///
/// ## Dependencies
///
import compile;
plugin core;
plugin mem;
///
/// ## Types
///
/// ### Pointer Types
///

lam %gpu.GlobalPtr(T: *): * = %mem.Ptr (T, 1);
lam %gpu.SharedPtr(T: *): * = %mem.Ptr (T, 3);
lam %gpu.ConstPtr(T: *): *  = %mem.Ptr (T, 4);

///
/// ## Operations w/ Side Effects
///
/// ### %%gpu.copy_mem_to_device
///
/// Copies data from host memory to device memory
axm %gpu.copy_mem_to_device: {T: *} → [%mem.M 0, %mem.M 1, %mem.Ptr0 T, %gpu.GlobalPtr T] → [%mem.M 0, %mem.M 1];

///
/// ### %%gpu.copy_mem_to_host
///
/// Copies data from device memory to host memory
axm %gpu.copy_mem_to_host: {T: *} → [%mem.M 0, %mem.M 1, %gpu.GlobalPtr T, %mem.Ptr0 T] → [%mem.M 0, %mem.M 1];

let %gpu.M = [%mem.M 1, %mem.M 3, %mem.M 4, %mem.M 5];

///
/// ### %%gpu.launch
///
/// Launches a kernel function on the device
axm %gpu.launch: {T: *}
    → [n_warps: Nat, n_threads: Nat]
    → [%mem.M 0,
       kernel: Cn [%gpu.M, Idx n_warps, Idx n_threads, T, Cn %gpu.M],
       T]
    → %mem.M 0;
// TODO: can we find a way of passing multiple arguments to the kernel?
