/// # The gpu Plugin {#gpu}
///
/// @see mim::plug::gpu
///
/// [TOC]
///
/// ## Dependencies
///
plugin core;
plugin mem;
///
/// ## Types
///
/// ### Memory Types
///
let %gpu.GlobalM = %mem.M 1;
let %gpu.SharedM = %mem.M 3;
let %gpu.ConstM  = %mem.M 4;
let %gpu.LocalM  = %mem.M 5;

///
/// ### Pointer Types
///
lam %gpu.GlobalPtr(T: *): * = %mem.Ptr (T, 1);
lam %gpu.SharedPtr(T: *): * = %mem.Ptr (T, 3);
lam %gpu.ConstPtr(T: *): *  = %mem.Ptr (T, 4);
lam %gpu.LocalPtr(T: *): *  = %mem.Ptr (T, 5);

///
/// ### Streams
///

let %gpu.Stream = %mem.Ptr0 [ I8 ];
axm %gpu.DefaultStream: %gpu.Stream;

axm %gpu.stream_init: [%mem.M 0, %mem.Ptr0 %gpu.Stream] -> [%mem.M 0];
axm %gpu.stream_deinit: [%mem.M 0, %mem.Ptr0 %gpu.Stream] -> [%mem.M 0];

///
/// ## Operations w/ Side Effects
///
/// ### %%gpu.copy_mem_to_device
///
/// Copies data from host memory to device memory
axm %gpu.copy_mem_to_device: {T: *} 
                           → [%mem.M 0, %gpu.GlobalM, %mem.Ptr0 T, %gpu.GlobalPtr T]
                           → [%mem.M 0, %gpu.GlobalM];

///
/// ### %%gpu.copy_mem_to_host
///
/// Copies data from device memory to host memory
axm %gpu.copy_mem_to_host: {T: *} 
                         → [%mem.M 0, %gpu.GlobalM, %gpu.GlobalPtr T, %mem.Ptr0 T] 
                         → [%mem.M 0, %gpu.GlobalM];

///
/// ### %%gpu.with_streams
///
/// Provides a number of streams to execute GPU kernels in parallel with
con %gpu.with_streams {T: *, s: Nat, Ts: «s; *»}
[
    mem: %mem.M 0,
    n: Nat,
    func: Cn [
       %mem.M 0,
       streams: %mem.Ptr0 «n; %gpu.Stream»,
       args: «i: s; Ts#i»,
       Cn %mem.M 0
    ],
    args: «i: s; Ts#i»,
    return: Cn %mem.M 0
] =
    let (mem, streams) = %mem.alloc («n; %gpu.Stream», 0) mem;
    init mem
    where
        con init [mem: %mem.M 0] =
            loop (mem, 0)
            where
                con loop [mem: %mem.M 0, i: Nat] =
                    let cond = %core.ncmp.l (i, n);
                    (run, body)#cond mem
                    where
                        con body [mem: %mem.M 0] =
                            let lea = %mem.lea (streams, %core.bitcast (Idx n) i);
                            let mem = %gpu.stream_init (mem, lea);
                            let inc = %core.nat.add (i, 1);
                            loop (mem, inc);
                    end;
            end;
        con run [mem: %mem.M 0] =
            func (mem, streams, args, deinit);
        con deinit [mem: %mem.M 0] =
            loop (mem, 0)
            where
                con loop [mem: %mem.M 0, i: Nat] =
                    let cond = %core.ncmp.l (i, n);
                    (return, body)#cond mem
                    where
                        con body [mem: %mem.M 0] =
                            let lea = %mem.lea (streams, %core.bitcast (Idx n) i);
                            let mem = %gpu.stream_deinit (mem, lea);
                            let inc = %core.nat.add (i, 1);
                            loop (mem, inc);
                    end;
            end;
    end;

///
/// ### %%gpu.launch
///
/// Launches a kernel function on the device
axm %gpu.launch: {s: Nat, Ts: «s; *»}
               → [%mem.M 0, n_warps: Nat, n_threads: Nat, %gpu.Stream,
                  [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM, Idx n_warps, Idx n_threads, args: «i: s; Ts#i»]
                  → [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM],
                  args: «i: s; Ts#i»]
               → %mem.M 0;

///
/// ### Phases
///
axm %gpu.split_off_kernels_phase: %compile.Phase;

