/// # The gpu Plugin {#gpu}
///
/// @see mim::plug::gpu
///
/// [TOC]
///
/// ## Dependencies
///
plugin core;
plugin mem;
///
/// ## Types
///
/// ### Pointer Types
///

lam %gpu.GlobalPtr(T: *): * = %mem.Ptr (T, 1);
lam %gpu.SharedPtr(T: *): * = %mem.Ptr (T, 3);
lam %gpu.ConstPtr(T: *): *  = %mem.Ptr (T, 4);

///
/// ## Operations w/ Side Effects
///
/// ### %%gpu.copy_mem_to_device
///
/// Copies data from host memory to device memory
axm %gpu.copy_mem_to_device: {T: *} → [%mem.M 0, %mem.M 1, %mem.Ptr0 T, %gpu.GlobalPtr T] → [%mem.M 0, %mem.M 1];

///
/// ### %%gpu.copy_mem_to_host
///
/// Copies data from device memory to host memory
axm %gpu.copy_mem_to_host: {T: *} → [%mem.M 0, %mem.M 1, %gpu.GlobalPtr T, %mem.Ptr0 T] → [%mem.M 0, %mem.M 1];

///
/// ### %%gpu.launch
///
/// Launches a kernel function on the device
axm %gpu.launch: [n_warps: Nat, n_threads: Nat]
    → {T: *}    
    → [%mem.M 0, 
       kernel: Cn [%mem.M 1, %mem.M 3, %mem.M 4, %mem.M 5,
                   Idx n_warps, Idx n_threads, T,
                   Cn [%mem.M 1, %mem.M 3, %mem.M 4, %mem.M 5]],
       T]
    → %mem.M 0;
// TODO: passing variadic number of arguments to the kernel
