/// # The gpu Plugin {#gpu}
///
/// @see mim::plug::gpu
///
/// [TOC]
///
/// ## Dependencies
///
plugin core;
plugin mem;
import compile;
///
/// ## Types
///
/// ### Address Spaces
///
/// Address space numbers correlate to the ones used by LLVM.
/// @see
/// * [User Guide for NVPTX Back-end](https://llvm.org/docs/NVPTXUsage.html#address-spaces)
/// * [User Guide for AMDGPU Backend](https://llvm.org/docs/AMDGPUUsage.html#address-spaces)
///
let %gpu.addr_space_global = 1;
let %gpu.addr_space_shared = 3;
let %gpu.addr_space_const  = 4;
let %gpu.addr_space_local  = 5;
///
/// ### Memory Types
///
let %gpu.GlobalM = %mem.M %gpu.addr_space_global;
let %gpu.SharedM = %mem.M %gpu.addr_space_shared;
let %gpu.ConstM  = %mem.M %gpu.addr_space_const;
let %gpu.LocalM  = %mem.M %gpu.addr_space_local;
///
/// ### Pointer Types
///
lam %gpu.GlobalPtr(T: *): * = %mem.Ptr (T, %gpu.addr_space_global);
lam %gpu.SharedPtr(T: *): * = %mem.Ptr (T, %gpu.addr_space_shared);
lam %gpu.ConstPtr(T: *): *  = %mem.Ptr (T, %gpu.addr_space_const);
lam %gpu.LocalPtr(T: *): *  = %mem.Ptr (T, %gpu.addr_space_local);
///
/// ### Symbol Pointer Types
///
/// Symbols require an additional ID but otherwise work like normal pointers
axm %gpu.SymPtr: [id: Nat, T: *, a: Nat] → *;
lam %gpu.GlobalSymPtr(id: Nat, T: *): * = %gpu.SymPtr (id, T, %gpu.addr_space_global);
lam %gpu.ConstSymPtr(id: Nat, T: *): *  = %gpu.SymPtr (id, T, %gpu.addr_space_const);
///
/// ### Streams
///
axm %gpu.Stream: *;
axm %gpu.default_stream: %gpu.Stream;
///
/// ### Grid
///
/// Ideas to capture functionalities into groups and some use cases
let %gpu.WorkItem = [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM]; // TODO: why not [..., Idx n]
let %gpu.WorkGroup (n: Nat) = [Idx n, %gpu.WorkItem]; // TODO: why not [Idx m, «n; %gpu.WorkItem n»]
let %gpu.Grid (m n: Nat) = [Idx m, %gpu.WorkGroup n]; // TODO: why not [«m; %gpu.WorkGroup (m, n)»]

// let %nvptx.Warp = %matrix.Mat (32, 1) %gpu.WorkItem; // a warp is a group of 32 consecutive threads
// TODO: can we enfore the "alignment" of 32 as well in the type?

axm %gpu.exec_all: {n m: Nat, T: *}
                 → [%gpu.Grid (n, m), Fn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM, Idx n, Idx m] → T]
                 → [%gpu.Grid (n, m), T];
axm %gpu.exec_groups: {n m: Nat, T: *}
                    → [%gpu.Grid (n, m), Fn [Idx n, %gpu.WorkGroup m] → T]
                    → [%gpu.Grid (n, m), T];
axm %gpu.exec_items: {n: Nat, T: *}
                   → [%gpu.WorkGroup n, Fn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM, Idx n] → T]
                   → [%gpu.WorkGroup n, T];
// axm %gpu.launch: {n: Nat, Ts: «n; *»}
//                → [%mem.M 0, n_groups: Nat, n_items: Nat, %gpu.Stream, m: Bool, s: Nat,
//                   STs: «s; [Nat, *, Nat]», «i: s; %gpu.SymPtr STs#i», MT: «%core.bitcast Nat m; *»]
//                → Cn [%gpu.Grid (n_group, n_items),
//                      «i: s; %gpu.SymPtr STs#i», «i: %core.bitcast Nat m; %gpu.SharedPtr MT#i», «i: n; Ts#i»,
//                      Cn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM]]
//                → Fn «i: n; Ts#i» → %mem.M 0;

// axm %gpu.sync_work_items: {n: Nat} → %gpu.Block n → %gpu.Block n;

//let %matrix.MatrixCreateOptions = [n: Nat, DataT: *, OutT: *, extract: [DataT, Idx n] → OutT];
//lam %matrix.MemMat (T: *, a n: Nat) : %matrix.MatrixCreateOptions =
//    (n, %mem.Ptr(«n; T», a), %mem.Ptr(T, a), lm (data: %mem.Ptr(«n; T», a), idx: Idx n) = %mem.lea (data, idx));

// lam %gpu.GridMat (n m: Nat) : %matrix.MatrixCreateOptions = (n, %gpu.Grid (n, m), %gpu.WorkGroup m, ...);
// lam %gpu.GroupMat (n: Nat) : %matrix.MatrixCreateOptions = ...
// lam %gpu.ItemMat (n: Nat) : %matrix.MatrixCreateOptions = ...
// lam %nvptx.WarpMat (k: Nat) : %matrix.MatrixCreateOptions = ...

// probably not necessary if CreateOptions are chosen correctly
// axm %gpu.grid_as_group_mat: {n m: Nat} → %gpu.Grid (n, m) → %matrix.Mat (n, 1) (%gpu.WorkGroup m);
// axm %gpu.grid_as_item_mat: {n m: Nat} → %gpu.Grid (n, m) → %matrix.Mat ((n, m), (m, 1)) %gpu.WorkItem;
// axm %gpu.block_as_item_mat: {n: Nat} → %gpu.WorkGroup n → %matrix.Mat (n, 1) %gpu.WorkItem;
// axm %nvptx.block_as_warp_mat: {k: Nat} → let n = %core.nat.mul (32, k);
//                               %gpu.WorkGroup n → %matrix.Mat (k, 1) %nvptx.Warp;

///
/// ## Operations
///
/// ### Context
///
/// #### %%gpu.init
///
/// Initializes the GPU runtime and module-level symbols in global and constant memory
// TODO: consider allowing multiple contexts and configuration of device number or context flags
// TODO: refactor to {n m: Nat} as soon as bug is fixed
axm %gpu.init: [n m: Nat, %mem.M 0, GTs: «n; *», CTs: «m; *»]
             → [%mem.M 0, %gpu.GlobalM, %gpu.ConstM,
                «i: n; %gpu.GlobalSymPtr (%core.bitcast Nat i, GTs#i)»,
                «j: m; %gpu.ConstSymPtr (%core.bitcast Nat j, CTs#j)»];
///
/// #### %%gpu.deinit
///
/// Deinitializes the GPU runtime
axm %gpu.deinit: [%mem.M 0, %gpu.GlobalM, %gpu.ConstM] → %mem.M 0;
///
/// ### Symbol Pointers
///
/// #### %%gpu.symptr2ptr
///
/// Get the pointer for a symbol pointer
axm %gpu.symptr2ptr: {id: Nat, T: *, a: Nat}
                   → [%mem.M a, %gpu.SymPtr (id, T, a)]
                   → [%mem.M a, %mem.Ptr (T, a)];
///
/// ### Streams
///
/// #### %%gpu.stream_init
///
/// Initializes a stream
axm %gpu.stream_init: [%mem.M 0, %gpu.GlobalM, %mem.Ptr0 %gpu.Stream] → [%mem.M 0, %gpu.GlobalM];
///
/// #### %%gpu.stream_deinit
///
/// Deinitializes a stream
axm %gpu.stream_deinit: [%mem.M 0, %gpu.GlobalM, %gpu.Stream] → [%mem.M 0, %gpu.GlobalM];
///
/// #### %%gpu.stream_sync
///
/// Waits for a stream to finish all its work
axm %gpu.stream_sync: [%mem.M 0, %gpu.GlobalM, %gpu.Stream] → [%mem.M 0, %gpu.GlobalM];
///
/// ### %%gpu.with_streams
///
/// Provides a number of streams to execute asynchronous GPU operations with
fun %gpu.with_streams (n: Nat, func: Cn [%mem.M 0, %gpu.GlobalM, «n; %gpu.Stream», Cn [%mem.M 0, %gpu.GlobalM]])
                      (m0: %mem.M 0, m1: %gpu.GlobalM)
                    : [%mem.M 0, %gpu.GlobalM] =
    let (m0, streams_ptr) = %mem.alloc («n; %gpu.Stream», 0) m0;
    init (m0, m1)
    where
        con init (m0: %mem.M 0, m1: %gpu.GlobalM) =
            loop (m0, m1, 0)
            where
                con loop (m0: %mem.M 0, m1: %gpu.GlobalM, i: Nat) =
                    let cond = %core.ncmp.l (i, n);
                    (run, body)#cond (m0, m1)
                    where
                        con body (m0: %mem.M 0, m1: %gpu.GlobalM) =
                            let lea = %mem.lea (streams_ptr, %core.bitcast (Idx n) i);
                            let (m0, m1) = %gpu.stream_init (m0, m1, lea);
                            let inc = %core.nat.add (i, 1);
                            loop (m0, m1, inc);
                    end;
            end;
        con run (m0: %mem.M 0, m1: %gpu.GlobalM) =
            let (m0, streams) = %mem.load (m0, streams_ptr);
            func (m0, m1, streams, deinit);
        con deinit (m0: %mem.M 0, m1: %gpu.GlobalM) =
            let (m0, streams) = %mem.load (m0, streams_ptr);
            loop (m0, m1, 0)
            where
                con loop (m0: %mem.M 0, m1: %gpu.GlobalM, i: Nat) =
                    let cond = %core.ncmp.l (i, n);
                    (return, body)#cond (m0, m1)
                    where
                        con body (m0: %mem.M 0, m1: %gpu.GlobalM) =
                            let idx = %core.bitcast (Idx n) i;
                            let (m0, m1) = %gpu.stream_deinit (m0, m1, streams#idx);
                            let inc = %core.nat.add (i, 1);
                            loop (m0, m1, inc);
                    end;
            end;
    end;
///
/// ### Blocking Memory Operations
///
/// #### %%gpu.alloc(block)
///
/// Allocates memory on the device (in global address space)
axm %gpu.alloc(block): [T: *] → %gpu.GlobalM → [%gpu.GlobalM, %gpu.GlobalPtr T];
///
/// #### %%gpu.free(block)
///
/// Frees memory on the device (in global address space)
axm %gpu.free(block): {T: *} → [%gpu.GlobalM, %gpu.GlobalPtr T] → %gpu.GlobalM;
///
/// #### %%gpu.symbol_copy_to_device(block)
///
/// Copies data from host memory to a device symbol
axm %gpu.symbol_copy_to_device(block): {T: *, a: Nat, id: Nat}
                                     → [%mem.M 0, %mem.M a, %mem.Ptr0 T, %gpu.SymPtr (id, T, a)]
                                     → [%mem.M 0, %mem.M a];
///
/// #### %%gpu.symbol_copy_to_host(block)
///
/// Copies data from a device symbol to host memory
axm %gpu.symbol_copy_to_host(block): {T: *, a: Nat, id: Nat}
                                   → [%mem.M 0, %mem.M a, %gpu.SymPtr (id, T, a), %mem.Ptr0 T]
                                   → [%mem.M 0, %mem.M a];
///
/// #### %%gpu.copy_to_device(block)
///
/// Copies data from host memory to device memory
axm %gpu.copy_to_device(block): {T: *}
                              → [%mem.M 0, %gpu.GlobalM, %mem.Ptr0 T, %gpu.GlobalPtr T]
                              → [%mem.M 0, %gpu.GlobalM];
///
/// #### %%gpu.copy_to_host(block)
///
/// Copies data from device memory to host memory
axm %gpu.copy_to_host(block): {T: *}
                            → [%mem.M 0, %gpu.GlobalM, %gpu.GlobalPtr T, %mem.Ptr0 T]
                            → [%mem.M 0, %gpu.GlobalM];
///
/// #### %%gpu.alloc_copy(block)
///
/// Allocates memory on the device (in global address space) for the provided host data
/// and copies the host data to that memory
let %gpu.alloc_copy.block = lm {T: *}
                               (m0: %mem.M 0, m1: %gpu.GlobalM, ptr: %mem.Ptr0 T)
                             : [%mem.M 0, %gpu.GlobalM, %gpu.GlobalPtr T] =
    let (m1, d_ptr) = %gpu.alloc.block T m1;
    let (m0, m1) = %gpu.copy_to_device.block (m0, m1, ptr, d_ptr);
    (m0, m1, d_ptr);
///
/// ### Asynchronous Memory Operations
///
/// #### %%gpu.alloc(async)
///
/// Asynchronously allocates memory on the device (in global address space)
axm %gpu.alloc(async): [T: *] → [%gpu.GlobalM, %gpu.Stream] → [%gpu.GlobalM, %gpu.GlobalPtr T];
///
/// #### %%gpu.free(async)
///
/// Asynchronously frees memory on the device (in global address space)
axm %gpu.free(async): {T: *} → [%gpu.GlobalM, %gpu.GlobalPtr T, %gpu.Stream] → %gpu.GlobalM;
///
/// #### %%gpu.symbol_copy_to_device(async)
///
/// Copies data from host memory to a device symbol
axm %gpu.symbol_copy_to_device(async): {T: *, a: Nat, id: Nat}
                                     → [%mem.M 0, %mem.M a, %mem.Ptr0 T, %gpu.SymPtr (id, T, a), %gpu.Stream]
                                     → [%mem.M 0, %mem.M a];
///
/// #### %%gpu.symbol_copy_to_host(async)
///
/// Copies data from a device symbol to host memory
axm %gpu.symbol_copy_to_host(async): {T: *, a: Nat, id: Nat}
                                   → [%mem.M 0, %mem.M a, %gpu.SymPtr (id, T, a), %mem.Ptr0 T, %gpu.Stream]
                                   → [%mem.M 0, %mem.M a];
///
/// #### %%gpu.copy_to_device(async)
///
/// Asynchronously copies data from host memory to device memory
axm %gpu.copy_to_device(async): {T: *}
                              → [%mem.M 0, %gpu.GlobalM, %mem.Ptr0 T, %gpu.GlobalPtr T, %gpu.Stream]
                              → [%mem.M 0, %gpu.GlobalM];
///
/// #### %%gpu.copy_to_host(async)
///
/// Asynchronously copies data from device memory to host memory
axm %gpu.copy_to_host(async): {T: *}
                            → [%mem.M 0, %gpu.GlobalM, %gpu.GlobalPtr T, %mem.Ptr0 T, %gpu.Stream]
                            → [%mem.M 0, %gpu.GlobalM];
///
/// #### %%gpu.alloc_copy(async)
///
/// Asynchronously allocates memory on the device (in global address space) for the provided host data
/// and copies the host data to that memory
let %gpu.alloc_copy.async = lm {T: *}
                               (m0: %mem.M 0, m1: %gpu.GlobalM, ptr: %mem.Ptr0 T, stream: %gpu.Stream)
                             : [%mem.M 0, %gpu.GlobalM, %gpu.GlobalPtr T] =
    let (m1, d_ptr) = %gpu.alloc.async T (m1, stream);
    let (m0, m1) = %gpu.copy_to_device.async (m0, m1, ptr, d_ptr, stream);
    (m0, m1, d_ptr);
///
/// ### Kernel Launch
///
/// #### %%gpu.launch
///
/// Launches a kernel function on the device with dynamic shared memory and module symbols
// TODO: refactor to {n m s: Nat, STs: «s; [Nat, *, Nat]»} as soon as bug is fixed
axm %gpu.launch: {n: Nat, Ts: «n; *»}
               → [%mem.M 0, n_groups: Nat, n_items: Nat, %gpu.Stream, m: Bool, s: Nat,
                  STs: «s; [Nat, *, Nat]», «i: s; %gpu.SymPtr STs#i», MT: «%core.bitcast Nat m; *»]
               → Cn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM, Idx n_groups, Idx n_items,
                     «i: s; %gpu.SymPtr STs#i», «i: %core.bitcast Nat m; %gpu.SharedPtr MT#i», «i: n; Ts#i»,
                     Cn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM]]
               → Fn «i: n; Ts#i» → %mem.M 0;
///
/// ### Work-Item Synchronization
///
/// #### %%gpu.sync_work_items
///
/// Low-level operation to synchronize all work-items in the same work-group
axm %gpu.sync_work_items: [%gpu.GlobalM, %gpu.SharedM] → [%gpu.GlobalM, %gpu.SharedM];
///
/// #### %%gpu.synced_scope
///
/// Operation to provide scoped parallelism to work items
// TODO: consider variadic arguments and returns values for the scope
lam %gpu.synced_scope (m1: %gpu.GlobalM, m3: %gpu.SharedM,
                       scope: [%gpu.GlobalM, %gpu.SharedM] → [%gpu.GlobalM, %gpu.SharedM])
                    : [%gpu.GlobalM, %gpu.SharedM] =
    let (m1, m3) = %gpu.sync_work_items (m1, m3);
    let (m1, m3) = scope (m1, m3);
    let (m1, m3) = %gpu.sync_work_items (m1, m3);
    (m1, m3);
///
/// ## Stages
///
/// ### Repls
///
axm %gpu.check_addr_spaces_repl:    %compile.Repl;
axm %gpu.host_malloc2gpualloc_repl: %compile.Repl;
///
/// ### Phases
///
axm %gpu.mem_checks_phase:                 %compile.Phase;
axm %gpu.remove_double_syncs:              %compile.Phase;
axm %gpu.device_rewrite_kernel_args_phase: %compile.Phase;
axm %gpu.setup4backend:                    %compile.Phase;
///
/// ### Pipelines
///
// TODO: consider moving (some) pipelines to their own plugin "gpu_opt"
let %gpu.general_repls = %compile.repls (
    %gpu.check_addr_spaces_repl,
);
let %gpu.general_phases = %compile.phases ff (
    %gpu.mem_checks_phase,
);
lam %gpu.host_specific_phases () = %compile.phases ff (
    %compile.repl2phase %gpu.host_malloc2gpualloc_repl,
);
lam %gpu.device_specific_phases () = %compile.phases ff (
    %gpu.remove_double_syncs,
    %gpu.device_rewrite_kernel_args_phase,
);
