// RUN: rm -f %t.ll
// RUN: %mim %s --output-ll %t.ll --device-target nvptx -o -
// RUN: rm -f %t
// RUN: clang %t.ll -o %t -lcuda -Wno-override-module

import gpu;
import nvptx;
import core;
import libc;
plugin matrix;
import math;
import mem;
import print;

let N = 4096; // 1 << 12
let NUM_BLOCKS = 16384; // 1 << 14
let NUM_THREADS = 1024; // 1 << 10
let NUM_BLOCKS_DIV_N = 4; // 1 << 2

let SIZE = %core.nat.mul (N, N);
let NUM_THREADS_I32 = %core.bitcast I32 NUM_THREADS;
let N_I32 = %core.bitcast I32 N;
let NUM_BLOCKS_DIV_N_IDX = %core.bitcast (Idx NUM_BLOCKS) NUM_BLOCKS_DIV_N;
let NUM_BLOCKS_DIV_N_I32 = %core.bitcast I32 NUM_BLOCKS_DIV_N;

// matrix multiplication of matrix dimensions:  nxn * nxn -> nxn
con matmul_kernel (m1: %gpu.GlobalM, m3: %gpu.SharedM, m4: %gpu.ConstM, m5: %gpu.LocalM,
                 group_id: Idx NUM_BLOCKS, item_id: Idx NUM_THREADS, (), (),
                 (out in1 in2: %gpu.GlobalPtr «SIZE; %math.F32»),
                 return: Cn [%gpu.GlobalM, %gpu.SharedM, %gpu.ConstM, %gpu.LocalM]) =
    let MemMat = %matrix.MemMat (%math.F32, %gpu.addr_space_global, SIZE);
    let ElemT = %gpu.GlobalPtr %math.F32;

    let block_split_layout = %matrix.layout (N, NUM_BLOCKS_DIV_N) (NUM_BLOCKS_DIV_N, 1);
    let (m1, (bid_idx_N, bid_rest)) = %matrix.idx_1DtoND block_split_layout (m1, group_id);

    let matrix_layout = %matrix.layout (N, N) (N, 1);
    let out_mat = %matrix.create_mat MemMat matrix_layout out;
    let in1_mat = %matrix.create_mat MemMat matrix_layout in1;
    let in2_mat = %matrix.create_mat MemMat matrix_layout in2;

    let in2_tiler = %matrix.tiler2 (%matrix.layout N 1) (%matrix.layout NUM_THREADS 1);
    let in2_mat = %matrix.tile@(matrix_layout, ElemT) in2_mat in2_tiler;
    let out_tiler = %matrix.tiler2 (%matrix.layout 1 1) (%matrix.layout NUM_THREADS 1);
    let out_mat = %matrix.tile@(matrix_layout, ElemT) out_mat out_tiler;

    let fp_zero = %math.conv.s2f %math.f32 0I32;
    loop (m1, 0I32, fp_zero)
    where
        con loop (m1: %gpu.GlobalM, idx: I32, acc: %math.F32) =
            let cond = %core.icmp.sl (idx, N_I32);
            let next_idx = %core.wrap.add 0 (idx, 1I32);
            (write_and_exit, body)#cond m1
            where
                con body (m1: %gpu.GlobalM) =
                    let i = %core.bitcast (Idx N) idx;
                    let (m1, in1_addr) = in1_mat (m1, (bid_idx_N, i));
                    let (m1, in2_tile) = in2_mat (m1, (0_1, bid_rest));
                    let (m1, in2_addr) = in2_tile (m1, (i, item_id));
                    let (m1, in1_val) = %mem.load (m1, in1_addr);
                    let (m1, in2_val) = %mem.load (m1, in2_addr);
                    let new_acc = %nvptx.fmaf.rn (in1_val, in2_val, acc);
                    loop (m1, next_idx, new_acc);
                con write_and_exit (m1: %gpu.GlobalM) =
                    let (m1, out_tile) = out_mat (m1, (bid_idx_N, bid_rest));
                    let (m1, out_addr) = out_tile (m1, (0_1, item_id));
                    let m1 = %mem.store (m1, out_addr, acc);
                    return (m1, m3, m4, m5);
            end;
    end;


fun extern main (m0: %mem.M 0) =
    let (m0, h_in1) = %mem.alloc («SIZE; %math.F32», 0) m0;
    let (m0, h_in2) = %mem.alloc («SIZE; %math.F32», 0) m0;
    let (m0, h_out) = %mem.alloc («SIZE; %math.F32», 0) m0;

    // generate ints in [0, cutoff), convert them to floats in [a, b), and fill h_in1 and h_in2 with these values
    let seed = 42I32;
    let m0 = %libc.srand (m0, seed);
    let cutoff = 1000000I32;
    let a = %math.minus 0 (%math.conv.s2f %math.f32 50I32);
    let b = %math.conv.s2f %math.f32 50I32;
    let div = %math.arith.div 0 (%math.conv.s2f %math.f32 cutoff, %math.arith.sub 0 (b, a));

    fun loop_in1 (m0: %mem.M 0) : %mem.M 0 =
        loop (m0, 0I32, return)
        where
            con loop (m0: %mem.M 0, i: I32, exit: Cn [%mem.M 0]) =
                let cond = %core.icmp.sl (i, %core.bitcast I32 SIZE);
                let next_i = %core.wrap.add 0 (i, 1I32);
                (exit, body)#cond m0
                where
                    con body (m0: %mem.M 0) =
                        let idx = %core.bitcast (Idx SIZE) i;
                        let addr = %mem.lea (h_in1, idx);
                        let (m0, value_i32) = %libc.rand m0;
                        let (m0, value_i32) = %core.div.srem (m0, (value_i32, cutoff));
                        let value = %math.conv.s2f %math.f32 value_i32;
                        let value = %math.arith.div 0 (value, div);
                        let value = %math.arith.add 0 (value, a);
                        let m0 = %mem.store (m0, addr, value);
                        loop (m0, next_i, exit);
                end;
        end;
    ret m0 = loop_in1 $ m0;

    fun loop_in2 (m0: %mem.M 0) : %mem.M 0 =
        loop (m0, 0I32, return)
        where
            con loop (m0: %mem.M 0, i: I32, exit: Cn [%mem.M 0]) =
                let cond = %core.icmp.sl (i, %core.bitcast I32 SIZE);
                let next_i = %core.wrap.add 0 (i, 1I32);
                (exit, body)#cond m0
                where
                    con body (m0: %mem.M 0) =
                        let idx = %core.bitcast (Idx SIZE) i;
                        let addr = %mem.lea (h_in2, idx);
                        let (m0, value_i32) = %libc.rand m0;
                        let (m0, value_i32) = %core.div.srem (m0, (value_i32, cutoff));
                        let value = %math.conv.s2f %math.f32 value_i32;
                        let value = %math.arith.div 0 (value, div);
                        let value = %math.arith.add 0 (value, a);
                        let m0 = %mem.store (m0, addr, value);
                        loop (m0, next_i, exit);
                end;
        end;
    ret m0 = loop_in2 $ m0;


    let (m0, m1, m4, _, _) = %gpu.init (0, 0, m0, (), ());

    let (m0, m1, d_in1) = %gpu.alloc_copy.block (m0, m1, h_in1);
    let (m0, m1, d_in2) = %gpu.alloc_copy.block (m0, m1, h_in2);
    let (m1, d_out) = %mem.alloc («SIZE; %math.F32», %gpu.addr_space_global) m1;

    ret m0 = %gpu.launch (NUM_BLOCKS, NUM_THREADS, %gpu.default_stream, ff, 0, (), (), ())
             matmul_kernel (d_out, d_in1, d_in2) $ m0;

    let (m0, m1) = %gpu.copy_to_host.block (m0, m1, d_out, h_out);
    let m1 = %gpu.free.block (m1, d_in1);
    let m1 = %gpu.free.block (m1, d_in2);
    let m1 = %gpu.free.block (m1, d_out);

    let m0 = %gpu.deinit (m0, m1, m4);

    // ret m0 = %print.arr_f32 $ (m0, SIZE, h_out, 0I32, %core.bitcast I32 SIZE);
    ret m0 = %print.arr_f32 $ (m0, SIZE, h_out, 0I32, 10I32);
    // let start = %core.wrap.sub 0 (%core.bitcast I32 SIZE, 20I32);
    // ret m0 = %print.arr_f32 $ (m0, SIZE, h_out, start, 10I32);

    let m0 = %mem.free (m0, h_in1);
    let m0 = %mem.free (m0, h_in2);
    let m0 = %mem.free (m0, h_out);

    return m0;
