// RUN: %mim -p opt %s -o - --scalarize-threshold 32 | %FileCheck %s
// RUN: %mim -p opt %s -o - --scalarize-threshold 64 | %FileCheck %s --check-prefix=SCALAR
plugin tuple;
plugin refly;

con f (i : Idx 4, t : <<(4, 4, 4); Nat>>, r : Cn [<<(4, 4); Nat>>]) = r t#i;

con extern main(i :(Idx 2), r : Cn [<<(4, 4); Nat>>]) = (f (2:(Idx 4), <4,4,4; 20>, r), f (3:(Idx 4), ‹4, 4, 4; 19›, r))#i;


// CHECK-DAG: ‹4; ‹4; ‹4; 20›››
// CHECK-DAG: ‹4; ‹4; ‹4; 19›››

// SCALAR-DAG: (2₄, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, {{(eta_)?}}r_
// SCALAR-DAG: (3₄, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, {{(eta_)?}}r_
