/// # The nvptx Plugin {#nvptx}
///
/// @see mim::plug::nvptx
///
/// A minimal nvptx plugin
///
/// [TOC]
///
/// ## Dependencies
///
plugin gpu;
import compile;
import core;
import math;
import mem;
import refly;
///
/// ## Types
///
/// ### Streams
///
let %nvptx.Stream = %mem.Ptr0 I8;
///
/// ### Symbol Pointer Types
///
/// Symbols require an additional ID but otherwise work like normal pointers
axm %nvptx.SymPtr: [id: Nat, T: *, a: Nat] → *;
lam %nvptx.GlobalSymPtr(id: Nat, T: *): * = %nvptx.SymPtr (id, T, %gpu.addr_space_global);
lam %nvptx.ConstSymPtr(id: Nat, T: *): *  = %nvptx.SymPtr (id, T, %gpu.addr_space_const);
///
/// ## Operations
///
/// ### Symbols
///
/// #### %%nvptx.symbols
///
/// Initializes symbols in global and constant memory
// TODO: refactor to {n m: Nat} as soon as bug is fixed
axm %nvptx.symbols: [n m: Nat, %mem.M 0, %gpu.GlobalM, %gpu.ConstM, GTs: «n; *», CTs: «m; *»]
                  → [%mem.M 0, %gpu.GlobalM, %gpu.ConstM,
                     «i: n; %nvptx.GlobalSymPtr (%core.bitcast Nat i, GTs#i)»,
                     «j: m; %nvptx.ConstSymPtr  (%core.bitcast Nat j, CTs#j)»];
///
/// #### %%gpu.symptr2ptr
///
/// Get the pointer for a symbol pointer
axm %nvptx.symptr2ptr: {id: Nat, T: *, a: Nat}
                     → [%mem.M a, %nvptx.SymPtr (id, T, a)]
                     → [%mem.M a, %mem.Ptr (T, a)];
///
/// #### %%nvptx.symbol_copy_to_device(block)
///
/// Copies data from host memory to a device symbol
axm %nvptx.symbol_copy_to_device(block): {id: Nat, T: *, a: Nat}
                                     → [%mem.M 0, %mem.M a, %mem.Ptr0 T, %nvptx.SymPtr (id, T, a)]
                                     → [%mem.M 0, %mem.M a];
///
/// #### %%nvptx.symbol_copy_to_host(block)
///
/// Copies data from a device symbol to host memory
axm %nvptx.symbol_copy_to_host(block): {id: Nat, T: *, a: Nat}
                                   → [%mem.M 0, %mem.M a, %nvptx.SymPtr (id, T, a), %mem.Ptr0 T]
                                   → [%mem.M 0, %mem.M a];
///
/// #### %%nvptx.symbol_copy_to_device(async)
///
/// Copies data from host memory to a device symbol
axm %nvptx.symbol_copy_to_device(async): {id: Nat, T: *, a: Nat}
                                     → [%mem.M 0, %mem.M a, %mem.Ptr0 T, %nvptx.SymPtr (id, T, a), %nvptx.Stream]
                                     → [%mem.M 0, %mem.M a];
///
/// #### %%nvptx.symbol_copy_to_host(async)
///
/// Copies data from a device symbol to host memory
axm %nvptx.symbol_copy_to_host(async): {id: Nat, T: *, a: Nat}
                                   → [%mem.M 0, %mem.M a, %nvptx.SymPtr (id, T, a), %mem.Ptr0 T, %nvptx.Stream]
                                   → [%mem.M 0, %mem.M a];
///
/// ### Special Registers
///
/// Retrieves the warp size on the device.
axm %nvptx.warp_size: I32;
// TODO: only allow in device code
///
/// ### Warp Synchronization
///
/// #### %%nvptx.sync_warp_threads
///
axm %nvptx.sync_warp_threads: [%gpu.GlobalM, %gpu.SharedM, I32] → [%gpu.GlobalM, %gpu.SharedM];
///
/// ### Data Movement
///
/// #### %%nvptx.shfl_sync
///
/// Shuffles registers of threads inside a warp.
/// (See https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#data-movement-and-conversion-instructions-shfl-sync)
axm %nvptx.shfl_sync(up, down, bfly, idx):
      [T: *]
    → [%gpu.LocalM, I32, T, I32, I32]
    → [%gpu.LocalM, T];
// TODO: ensure T is 32-bit type and add return predicate boolean
// NOTE: may want to consider to make clamp (4th argument) implicit, like in CUDA
///
/// ### Arithmetic Functions
///
/// #### %%nvptx.fmaf(rd, rn, ru, rz)
///
/// Computes x*y+z, i.e. fused-multiply-add, with a rounding mode (corresponding to CUDA's __fmaf_[rd|rn|ru|rz])
axm %nvptx.fmaf(rd, rn, ru, rz): [%math.F32, %math.F32, %math.F32] → %math.F32;
///
///
/// ## Stages
///
/// ### Repls
///
axm %nvptx.stream_impl_repl: %compile.Repl;
///
/// ### Phases
///
axm %nvptx.mem_checks_phase: %compile.Phase;
///
/// ### Pipelines
///
// TODO: consider moving (some) pipelines to their own plugin "gpu_opt"
let %nvptx.general_repls = %compile.repls (
    %nvptx.stream_impl_repl,
);
